{
  "name": "grand-stack-starter-api-graphql-serverless",
  "version": "0.0.1",
  "description": "netlify functions:create - set up for apollo graphql",
  "main": "graphql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@neo4j/graphql": "^2.2.0",
    "apollo-server-lambda": "^2.14.2",
    "form-data": "^3.0.1",
    "graphql": "^15.5.1",
    "mailgun.js": "^3.5.2",
    "neo4j-driver": "^4.3.1"
  }
}
